<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErreserbaInfo">


    <LinearLayout
        android:id="@+id/loginBanner"
        android:layout_width="match_parent"
        android:layout_height="125sp"
        android:background="@color/verdePastel"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Banner logo -->

        <Button
            android:id="@+id/IdBtnMenuZabaldu"
            android:layout_width="61sp"
            android:layout_height="53sp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:foreground="@drawable/menu" />

        <ImageView
            android:id="@+id/loginBannerLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/menLogoDeskripzioa"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/logo_oma" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivArgazkia"
        android:layout_width="356dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBanner"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@drawable/logo_sin_fondo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        app:layout_constraintBottom_toTopOf="@+id/infBtnErreserbaEgin"
        app:layout_constraintTop_toBottomOf="@+id/ivArgazkia"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKokalekua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="5sp"
                android:text="Kokalekua:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKokalekua2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="20sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvInformazioa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="15sp"
                android:text="Informazioa:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="20sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvBalorazioa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="5sp"
                android:text="Balorazioa:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rbBalorazioak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/infBtnErreserbaEgin"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:background="@color/verdeClaro"
        android:text="Erreserba egin"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/idLayOpzioak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="265sp"
            android:layout_height="match_parent"
            android:background="@color/verdePastel"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- ITXI -->

            <Button
                android:id="@+id/idBtnMenuItxi"
                android:layout_width="61sp"
                android:layout_height="53sp"
                android:layout_marginStart="3sp"
                android:layout_marginTop="36sp"
                android:background="@android:color/transparent"
                android:backgroundTint="#00FFFFFF"
                android:foreground="@android:drawable/ic_menu_close_clear_cancel" />

            <!-- nire kontua(Nire_Kontua) -->
            <Button
                android:id="@+id/idBtnMenuKontua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="40sp"
                android:background="@android:color/transparent"
                android:backgroundTint="#00FFFFFF"
                android:text="@string/menKontua"
                android:textAlignment="viewStart"
                android:textAllCaps="true" />

            <!-- erreserbak(Egindako_Erreserbak) -->
            <Button
                android:id="@+id/idBtnMenuNireErreserbak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10sp"
                android:background="@android:color/transparent"
                android:backgroundTint="#00FFFFFF"
                android:text="@string/menErreserbak"
                android:textAlignment="viewStart"
                android:textAllCaps="true" />

            <!-- Pribatasun politikak(pribatasun_politikak) -->
            <Button
                android:id="@+id/idBtnPribatutasunPolitikak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10sp"
                android:background="@android:color/transparent"
                android:backgroundTint="#00FFFFFF"
                android:text="@string/menPribatutasunPolitikak"
                android:textAlignment="viewStart"
                android:textAllCaps="true" />

            <!--  <Space
            android:layout_width="match_parent"
            android:layout_height="300dp" /> -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_weight="1"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ezagutu"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70sp"
                    android:layout_height="90sp"
                    android:layout_marginRight="15sp"
                    android:orientation="vertical"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">

                    <Button
                        android:id="@+id/btnEmpresaInsta"
                        android:layout_width="wrap_content"
                        android:layout_height="70sp"
                        android:background="#00000000"
                        android:foreground="@drawable/instagram" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70sp"
                    android:layout_height="90sp"
                    android:layout_marginLeft="15sp"
                    android:orientation="vertical"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">

                    <Button
                        android:id="@+id/btnEmpresaX"
                        android:layout_width="wrap_content"
                        android:layout_height="70sp"
                        android:background="#00000000"
                        android:foreground="@drawable/x" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAtzera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>